<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.insa.graphs</groupId>
		<artifactId>be-graphes-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>be-graphes-algos</artifactId>
	<name>be-graphes-algos</name>
	
	<dependencies>
		<dependency>
			<groupId>org.insa.graphs</groupId>
			<artifactId>be-graphes-model</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
</project>
